VUE_APP_PROJECT = "https://github.com/CareyWang/sub-web"

VUE_APP_BOT_LINK = "https://t.me/CareyWong_bot"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RemoteConfig/universal/urltest.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "http://192.168.2.2:25500"

# 短链接后端
# VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.yt"

# 文本托管后端
# VUE_APP_CONFIG_UPLOAD_BACKEND = "https://loaclhost"

# 页面配置
VUE_APP_USE_STORAGE = false
VUE_APP_CACHE_TTL = 86400
